[gd_scene load_steps=23 format=3 uid="uid://clb74pwrqrgok"]

[ext_resource type="Script" uid="uid://bseqvng0pt5o2" path="res://src/tools/world_explorer.gd" id="1_demo"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_206pq"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="2_sky3d"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_e7ix7"]
[ext_resource type="Texture2D" uid="uid://x4dos04nvhgy" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_xgryg"]
[ext_resource type="Texture2D" uid="uid://by2nl7cr12l3l" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_lpnw0"]
[ext_resource type="Texture2D" uid="uid://wlehvub83rtj" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_dfhr2"]
[ext_resource type="Texture2D" uid="uid://0rh31l8ut5qb" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_l8pfi"]
[ext_resource type="Texture2D" uid="uid://d2f8ghrav6g0u" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_6q0ey"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="10_kpvto"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_pq2r8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urryo"]
shader = ExtResource("2_206pq")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("5_lpnw0")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("8_6q0ey")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.21522629455151
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("7_l8pfi")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("6_dfhr2")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.018361086, 0.018361086)
shader_parameter/cirrus_position2 = Vector2(0.018361086, 0.018361086)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("3_e7ix7")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.0918062, 0.0918062)
shader_parameter/cumulus_texture = ExtResource("4_xgryg")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(7.4505797e-09, -0.6823613, 0.7310151, -0.98585117, 0.12253468, 0.1143792, -0.16762264, -0.72067213, -0.6727067)

[sub_resource type="Sky" id="Sky_gem38"]
sky_material = SubResource("ShaderMaterial_urryo")

[sub_resource type="Environment" id="Environment_0a28l"]
background_mode = 2
sky = SubResource("Sky_gem38")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dpxqi"]

[sub_resource type="Gradient" id="Gradient_6hfgm"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e0ybk"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lv7bm"]
noise = SubResource("FastNoiseLite_e0ybk")
color_ramp = SubResource("Gradient_6hfgm")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_w14db"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_lv7bm"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_786sq"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_mrdvh"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_786sq")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_8gw3e"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_mrdvh")])

[node name="StreamingDemo" type="Node3D"]
script = ExtResource("1_demo")

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0a28l")
camera_attributes = SubResource("CameraAttributesPractical_dpxqi")
script = ExtResource("2_sky3d")
sky3d_enabled = false
sky_enabled = false
clouds_enabled = false
lights_enabled = false
fog_enabled = false
current_time = 11.987813333331273
ambient_energy = 0.5
wind_direction = 2.35619451204804

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.99943644, -0.03356755, 0.63067704, -0.026049946, 0.77560806, -0.77604544, -0.021170285, 0.6303216, -0.03356755, 0.77560806, 0.6303216)
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.9858513, -0.16762266, -0.6823613, 0.12253469, -0.72067213, 0.7310151, 0.11437921, -0.6727067, -0.16762266, -0.72067213, -0.6727067)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D"]
script = ExtResource("10_kpvto")
sun_azimuth = -3.194797
sun_altitude = -0.68311846
moon_azimuth = -6.038982
moon_altitude = -2.3755677
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("11_pq2r8")
dome_path = NodePath("../SkyDome")
current_time = 11.987813333331273

[node name="FlyCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 200, 300)
far = 2000.0

[node name="Terrain3D" type="Terrain3D" parent="."]
material = SubResource("Terrain3DMaterial_w14db")
assets = SubResource("Terrain3DAssets_8gw3e")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoadingOverlay" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.15, 0.9)

[node name="VBox" type="VBoxContainer" parent="UI/LoadingOverlay"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="UI/LoadingOverlay/VBox"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/LoadingOverlay/VBox"]
custom_minimum_size = Vector2(400, 25)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="UI/LoadingOverlay/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Initializing..."
horizontal_alignment = 1

[node name="StatsPanel" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 480.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/StatsPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Title" type="Label" parent="UI/StatsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "World Streaming Demo"

[node name="HSeparator" type="HSeparator" parent="UI/StatsPanel/VBox"]
layout_mode = 2

[node name="StatsText" type="RichTextLabel" parent="UI/StatsPanel/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
bbcode_enabled = true
text = "Initializing..."

[node name="HSeparator2" type="HSeparator" parent="UI/StatsPanel/VBox"]
layout_mode = 2

[node name="QuickLabel" type="Label" parent="UI/StatsPanel/VBox"]
layout_mode = 2
text = "Quick Teleport:"

[node name="QuickButtons" type="GridContainer" parent="UI/StatsPanel/VBox"]
layout_mode = 2
columns = 2

[node name="SeydaNeenBtn" type="Button" parent="UI/StatsPanel/VBox/QuickButtons"]
layout_mode = 2
text = "Seyda Neen"

[node name="BalmoraBtn" type="Button" parent="UI/StatsPanel/VBox/QuickButtons"]
layout_mode = 2
text = "Balmora"

[node name="VivecBtn" type="Button" parent="UI/StatsPanel/VBox/QuickButtons"]
layout_mode = 2
text = "Vivec"

[node name="OriginBtn" type="Button" parent="UI/StatsPanel/VBox/QuickButtons"]
layout_mode = 2
text = "Origin (0,0)"

[node name="HSeparator3" type="HSeparator" parent="UI/StatsPanel/VBox"]
layout_mode = 2

[node name="TerrainLabel" type="Label" parent="UI/StatsPanel/VBox"]
layout_mode = 2
text = "Terrain:"

[node name="PreprocessBtn" type="Button" parent="UI/StatsPanel/VBox"]
layout_mode = 2
text = "Preprocess ALL Terrain"

[node name="PreprocessStatus" type="Label" parent="UI/StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "No pre-processed data"

[node name="HSeparator4" type="HSeparator" parent="UI/StatsPanel/VBox"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="UI/StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Controls:
Hold Right Click to look
WASD to move
Space/Shift for up/down
Ctrl for speed boost"

[node name="LogPanel" type="Panel" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = -10.0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UI/LogPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="LogLabel" type="Label" parent="UI/LogPanel/VBox"]
layout_mode = 2
text = "Log:"

[node name="LogText" type="RichTextLabel" parent="UI/LogPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Starting..."
scroll_following = true
