========================================
Godot Debug Log - Sat Dec 13 03:43:21 PM +07 2025
========================================

Godot Engine v4.5.1.stable.official.f62fdbde1 - https://godotengine.org
Vulkan 1.4.305 - Forward+ - Using Device #0: AMD - AMD Radeon Graphics (RADV RENOIR)

WARNING: instance_reset_physics_interpolation() is deprecated.
     at: _instance_reset_physics_interpolation_bind_compat_104269 (servers/rendering_server.compat.inc:58)
WARNING: Terrain3D#1116:_notification:869: free_editor_textures requires `Assets` be saved to a file. Do so, or disable the former to turn off this warning
     at: push_warning (core/variant/variant_utility.cpp:1034)
PerformanceProfiler: Session started
BSAManager: Loaded Tribunal.bsa (1174 files)
BSAManager: Loaded Morrowind.bsa (11090 files)
BSAManager: Loaded Bloodmoon.bsa (1545 files)
Loaded 3 BSA archives
Pre-warmed 15 common files into cache
BSA cache: 0.3 MB, 15 files
Loading: /home/leo/.steam/steam/steamapps/common/Morrowind/Data Files/Morrowind.esm
  Author: Bethesda Softworks
  Description: The main data file For Morrowind
  Records: 48295
