; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godotwind"
config/description="OpenMW port to Godot Engine"
run/main_scene="uid://clb74pwrqrgok"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SettingsManager="*res://src/core/settings_manager.gd"
ESMManager="*res://src/core/esm/esm_manager.gd"
BSAManager="*res://src/core/bsa/bsa_manager.gd"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"
Pandora="*res://addons/pandora/api.gd"
Questify="*res://addons/questify/quest_manager.gd"
SaveSystem="*res://addons/save_system/save_system.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="res://../godot_log.txt"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/gloot/plugin.cfg", "res://addons/save_system/plugin.cfg", "res://addons/sky_3d/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[morrowind]

data_path="C:/Program Files (x86)/Steam/steamapps/common/Morrowind/Data Files"
esm_file="Morrowind.esm"

[questify]

general/update_polling=true
general/update_interval=0.5
general/add_quests_to_pot_generation=false
