[gd_scene load_steps=3 format=3 uid="uid://b5xkqr7c2yjgk"]

[ext_resource type="Script" path="res://src/tools/prebaking/prebaking_ui.gd" id="1_ui"]
[ext_resource type="Script" path="res://src/tools/prebaking/prebaking_manager.gd" id="2_manager"]

[node name="PrebakingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")

[node name="PrebakingManager" type="Node" parent="."]
script = ExtResource("2_manager")
