[gd_scene load_steps=2 format=3 uid="uid://polygon_lake_001"]

[ext_resource type="Script" path="res://src/core/water/polygon_water_volume.gd" id="1"]

[node name="PolygonLake" type="Node3D"]

[node name="PolygonWaterVolume" type="Node3D" parent="."]
script = ExtResource("1")
polygon_points = PackedVector2Array(
	-25, -15,
	-20, -25,
	0, -30,
	20, -25,
	30, -15,
	28, 0,
	25, 15,
	10, 22,
	-10, 20,
	-22, 10
)
water_type = 0
size = Vector3(50, 15, 50)
water_surface_height = 0.0
water_color = Color(0.02, 0.15, 0.22, 1)
clarity = 0.4
roughness = 0.12
refraction_strength = 0.05
use_ssr = true
enable_waves = true
wave_scale = 0.25
wave_speed = 0.8
mesh_subdivisions = 16
show_debug_boundary = false
enable_swimming = true
enable_buoyancy = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 15, 0)
shadow_enabled = true
